[0mGET / [32m200[0m 165.207 ms - 2067[0m
[0mGET /favicon.ico [33m404[0m 36.207 ms - 150[0m
[0mGET /user/sign-in [36m304[0m 47.316 ms - -[0m
[0mPOST /user/create-session [36m302[0m 126.904 ms - 64[0m
[0mGET /user/home [32m200[0m 213.596 ms - 5653[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [36m304[0m 120.946 ms - -[0m
[0mGET /user/home [32m200[0m 150.774 ms - 5369[0m
[0mGET /user/sign-out [36m302[0m 77.083 ms - 46[0m
[0mGET / [32m200[0m 36.035 ms - 2352[0m
[0mGET / [32m200[0m 227.360 ms - 2067[0m
[0mGET /favicon.ico [33m404[0m 44.259 ms - 150[0m
[0mGET /user/sign-in [36m304[0m 46.753 ms - -[0m
[0mPOST /user/create-session [36m302[0m 112.140 ms - 64[0m
[0mGET /user/home [32m200[0m 277.393 ms - 5653[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [32m200[0m 119.681 ms - 3385[0m
[0mGET /user/home [32m200[0m 159.528 ms - 5369[0m
[0mGET /user/sign-out [36m302[0m 70.062 ms - 46[0m
[0mGET / [32m200[0m 36.659 ms - 2352[0m
[0mGET / [32m200[0m 54.581 ms - 2069[0m
[0mGET / [32m200[0m 51.549 ms - 2058[0m
[0mGET / [32m200[0m 54.272 ms - 2776[0m
[0mGET / [36m304[0m 41.765 ms - -[0m
[0mGET / [32m200[0m 51.580 ms - 2547[0m
[0mPOST /user/create-session [36m302[0m 75.654 ms - 64[0m
[0mGET /user/home [32m200[0m 126.264 ms - 5644[0m
[0mGET /user/sign-out [36m302[0m 68.688 ms - 46[0m
[0mGET / [32m200[0m 36.076 ms - 2832[0m
[0mGET /user/sign-up [32m200[0m 66.352 ms - 2682[0m
[0mGET / [32m200[0m 46.317 ms - 2547[0m
[0mGET /user/sign-up [32m200[0m 94.386 ms - 3355[0m
[0mGET /user/sign-up [32m200[0m 58.910 ms - 3365[0m
[0mGET /user/sign-up [36m304[0m 37.890 ms - -[0m
[0mGET / [36m304[0m 40.456 ms - -[0m
[0mGET /user/sign-up [36m304[0m 50.605 ms - -[0m
[0mGET / [36m304[0m 40.995 ms - -[0m
[0mGET /user/auth/google [36m302[0m 75.754 ms - 0[0m
[0mGET / [36m304[0m 54.033 ms - -[0m
[0mGET / [36m304[0m 106.564 ms - -[0m
[0mGET /user/sign-up [32m200[0m 63.673 ms - 2373[0m
[0mGET / [36m304[0m 42.553 ms - -[0m
[0mPOST /user/create-session [36m302[0m 102.996 ms - 70[0m
[0mGET /user/sign-in [32m200[0m 112.149 ms - 2704[0m
[0mGET / [36m304[0m 68.882 ms - -[0m
[0mGET / [36m304[0m 60.557 ms - -[0m
[0mPOST /user/create-session [36m302[0m 105.496 ms - 46[0m
[0mGET / [32m200[0m 74.348 ms - 2827[0m
[0mPOST /user/create-session [36m302[0m 80.127 ms - 64[0m
[0mGET /user/home [36m304[0m 140.779 ms - -[0m
[0mGET /user/sign-out [36m302[0m 72.515 ms - 46[0m
[0mGET / [32m200[0m 32.684 ms - 2832[0m
[0mGET /user/sign-up [36m304[0m 46.079 ms - -[0m
[0mPOST /user/create [36m302[0m 55.270 ms - 112[0m
[0mGET /user/sign-up [32m200[0m 33.109 ms - 2669[0m
[0mGET / [32m200[0m 34.386 ms - 2547[0m
[0mGET /password/forget [32m200[0m 34.448 ms - 1996[0m
[0mGET / [36m304[0m 35.634 ms - -[0m
[0mGET / [36m304[0m 69.563 ms - -[0m
[0mGET /user/sign-up [32m200[0m 49.769 ms - 2373[0m
[0mPOST /user/create [36m302[0m 130.454 ms - 46[0m
[0mGET / [32m200[0m 143.431 ms - 2862[0m
[0mPOST /user/create-session [36m302[0m 94.484 ms - 64[0m
[0mGET /user/home [36m302[0m 39.152 ms - 46[0m
[0mGET / [32m200[0m 70.030 ms - 3436[0m
[0mGET / [32m200[0m 72.293 ms - 3152[0m
[0mGET / [36m304[0m 65.551 ms - -[0m
[0mGET /user/sign-out [36m302[0m 63.065 ms - 46[0m
[0mGET / [36m304[0m 64.205 ms - -[0m
[0mGET /user/sign-out [36m302[0m 36.685 ms - 46[0m
[0mGET / [32m200[0m 52.498 ms - 2832[0m
[0mPOST /user/create-session [36m302[0m 62.917 ms - 64[0m
[0mGET /user/home [32m200[0m 133.797 ms - 4780[0m
[0mGET /user/profile/608bd365bdf0760fb81c57d0 [32m200[0m 145.933 ms - 3315[0m
[0mPOST /user/update/608bd365bdf0760fb81c57d0 [36m302[0m 115.213 ms - 162[0m
[0mGET /user/profile/608bd365bdf0760fb81c57d0 [32m200[0m 112.699 ms - 3627[0m
[0mGET /user/home [32m200[0m 140.074 ms - 4496[0m
[0mGET /user/home [36m304[0m 151.853 ms - -[0m
[0mGET /user/profile/608bd365bdf0760fb81c57d0 [32m200[0m 113.421 ms - 3350[0m
[0mGET /user/sign-out [36m302[0m 69.410 ms - 46[0m
[0mGET / [36m304[0m 32.786 ms - -[0m
[0mPOST /user/create-session [36m302[0m 68.622 ms - 64[0m
[0mGET /user/home [32m200[0m 171.169 ms - 5644[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [32m200[0m 121.347 ms - 3376[0m
[0mGET /user/home [32m200[0m 136.862 ms - 5360[0m
[0mGET /user/sign-out [36m302[0m 64.545 ms - 46[0m
[0mGET / [36m304[0m 37.798 ms - -[0m
[0mGET / [32m200[0m 62.526 ms - 2547[0m
[0mGET /password/forget [32m200[0m 78.138 ms - 1979[0m
[0mGET /css/forget_password.css [33m404[0m 45.951 ms - 162[0m
[0mGET /password/forget [36m304[0m 45.611 ms - -[0m
[0mGET /css/forget_password.css [33m404[0m 36.445 ms - 162[0m
[0mGET /css/forget_password.css [33m404[0m 48.847 ms - 162[0m
[0mGET /password/forget [36m304[0m 43.994 ms - -[0m
[0mGET /css/forget_password.css [33m404[0m 37.514 ms - 162[0m
[0mGET /password/forget [32m200[0m 83.106 ms - 1975[0m
[0mGET /password/forget [36m304[0m 48.194 ms - -[0m
[0mGET /password/forget [36m304[0m 149.072 ms - -[0m
[0mGET /password/forget [36m304[0m 38.078 ms - -[0m
[0mGET / [32m200[0m 110.440 ms - 2563[0m
[0mGET /password/forget [32m200[0m 43.258 ms - 1991[0m
[0mPOST /password/generate-new [36m302[0m 85.640 ms - 76[0m
[0mGET /password/forget [32m200[0m 128.571 ms - 2292[0m
[0mPOST /password/generate-new [36m302[0m 145.436 ms - 118[0m
[0mGET /password/forget [32m200[0m 39.164 ms - 2297[0m
[0mGET /password/reset/033bbb90aa6940a5b29fc02f0302121025ec12b8 [32m200[0m 121.823 ms - 2201[0m
[0mGET /password/reset/033bbb90aa6940a5b29fc02f0302121025ec12b8 [32m200[0m 92.394 ms - 2113[0m
[0mPOST /password/update/033bbb90aa6940a5b29fc02f0302121025ec12b8 [36m302[0m 80.399 ms - 198[0m
[0mGET /password/reset/033bbb90aa6940a5b29fc02f0302121025ec12b8 [32m200[0m 103.771 ms - 2409[0m
[0mPOST /password/update/033bbb90aa6940a5b29fc02f0302121025ec12b8 [36m302[0m 95.581 ms - 46[0m
[0mGET / [32m200[0m 39.289 ms - 2869[0m
[0mGET / [32m200[0m 84.155 ms - 2563[0m
[0mPOST /user/create-session [36m302[0m 79.686 ms - 64[0m
[0mGET /user/home [32m200[0m 152.841 ms - 5660[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [32m200[0m 93.538 ms - 3392[0m
[0mGET /user/password/update/6084030044cc12300c6d9f35 [32m200[0m 97.316 ms - 2486[0m
[0mGET /user/sign-out [36m302[0m 62.263 ms - 46[0m
[0mGET / [32m200[0m 31.373 ms - 2848[0m
[0mGET / [32m200[0m 83.194 ms - 2563[0m
[0mPOST /user/create-session [36m302[0m 75.287 ms - 64[0m
[0mGET /user/home [36m304[0m 171.526 ms - -[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [36m304[0m 144.578 ms - -[0m
[0mGET /user/password/update/6084030044cc12300c6d9f35 [32m200[0m 97.512 ms - 2478[0m
[0mGET / [32m200[0m 134.369 ms - 3172[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [36m304[0m 112.872 ms - -[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [36m304[0m 118.051 ms - -[0m
[0mGET /user/password/update/6084030044cc12300c6d9f35 [36m304[0m 111.978 ms - -[0m
[0mGET /user/generate-code/6084030044cc12300c6d9f35 [36m302[0m 138.155 ms - 136[0m
[0mGET /user/password/update/6084030044cc12300c6d9f35 [32m200[0m 142.919 ms - 3179[0m
[0mGET /user/password/update/6084030044cc12300c6d9f35 [32m200[0m 104.244 ms - 2881[0m
[0mPOST /user/reset [36m302[0m 110.621 ms - 178[0m
[0mGET /user/password/update/6084030044cc12300c6d9f35 [32m200[0m 99.783 ms - 3177[0m
[0mPOST /user/reset [36m302[0m 110.564 ms - 178[0m
[0mGET /user/password/update/6084030044cc12300c6d9f35 [32m200[0m 108.500 ms - 3184[0m
[0mGET / [36m304[0m 110.908 ms - -[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [36m304[0m 119.444 ms - -[0m
[0mGET /user/password/update/6084030044cc12300c6d9f35 [32m200[0m 126.765 ms - 2881[0m
[0mPOST /user/reset [36m302[0m 134.160 ms - 120[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [32m200[0m 126.010 ms - 3683[0m
[0mGET /user/home [32m200[0m 178.624 ms - 5376[0m
[0mGET /user/sign-out [36m302[0m 73.801 ms - 46[0m
[0mGET / [32m200[0m 31.297 ms - 2848[0m
[0mPOST /user/create-session [36m302[0m 82.972 ms - 64[0m
[0mGET /user/home [32m200[0m 166.023 ms - 5660[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [32m200[0m 121.009 ms - 3392[0m
[0mGET /user/sign-out [36m302[0m 84.052 ms - 46[0m
[0mGET / [36m304[0m 38.851 ms - -[0m
[0mGET / [32m200[0m 71.992 ms - 2563[0m
[0mGET /user/sign-up [32m200[0m 34.374 ms - 2389[0m
[0mGET / [36m304[0m 46.593 ms - -[0m
[0mGET /password/forget [32m200[0m 30.397 ms - 1991[0m
[0mGET / [36m304[0m 34.912 ms - -[0m
[0mGET /user/auth/google [36m302[0m 60.816 ms - 0[0m
[0mPOST /user/create-session [36m302[0m 81.902 ms - 64[0m
[0mGET /user/home [36m304[0m 148.849 ms - -[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [36m304[0m 93.399 ms - -[0m
[0mGET /user/home [32m200[0m 120.619 ms - 5376[0m
[0mGET /user/sign-out [36m302[0m 54.303 ms - 46[0m
[0mGET / [32m200[0m 27.685 ms - 2848[0m
[0mGET /password/forget [36m304[0m 31.234 ms - -[0m
[0mPOST /password/generate-new [36m302[0m 68.117 ms - 118[0m
[0mGET /password/forget [32m200[0m 30.752 ms - 2297[0m
[0mGET /password/reset/2fa21b372dd5019672626eb74011f9a1ede6de7a [32m200[0m 55.556 ms - 2113[0m
[0mPOST /password/update/2fa21b372dd5019672626eb74011f9a1ede6de7a [36m302[0m 73.177 ms - 198[0m
[0mGET /password/reset/2fa21b372dd5019672626eb74011f9a1ede6de7a [36m304[0m 59.169 ms - -[0m
[0mGET /password/reset/2fa21b372dd5019672626eb74011f9a1ede6de7a [32m200[0m 59.973 ms - 2409[0m
[0mPOST /password/update/2fa21b372dd5019672626eb74011f9a1ede6de7a [36m302[0m 55.225 ms - 46[0m
[0mGET / [32m200[0m 27.396 ms - 2869[0m
[0mPOST /user/create-session [36m302[0m 55.693 ms - 64[0m
[0mGET /user/home [32m200[0m 109.528 ms - 5660[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [36m304[0m 86.274 ms - -[0m
[0mGET /user/password/update/6084030044cc12300c6d9f35 [32m200[0m 86.438 ms - 2478[0m
[0mGET /user/generate-code/6084030044cc12300c6d9f35 [36m302[0m 85.334 ms - 136[0m
[0mGET /user/password/update/6084030044cc12300c6d9f35 [32m200[0m 81.771 ms - 3179[0m
[0mPOST /user/reset [36m302[0m 89.536 ms - 120[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [32m200[0m 108.010 ms - 3683[0m
[0mGET /user/home [32m200[0m 112.814 ms - 5376[0m
[0mGET /task/complete-task/6084031944cc12300c6d9f36 [36m302[0m 97.925 ms - 106[0m
[0mGET /user/home [32m200[0m 120.657 ms - 5778[0m
[0mPOST /task/createTask [32m200[0m 147.431 ms - 379[0m
[0mGET /user/sign-out [36m302[0m 66.355 ms - 46[0m
[0mGET / [32m200[0m 84.860 ms - 3172[0m
[0mGET /user/auth/google [36m302[0m 72.894 ms - 0[0m
[0mGET /user/auth/google/callback?code=4%2F0AY0e-g7c4pIWHFCUbKbt5PdNVDB62QzAV82WfozwJR0rpKJPlYrwI5qYNOjbAslAUc22UQ&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=1&prompt=consent [36m302[0m 550.810 ms - 64[0m
[0mGET /user/home [32m200[0m 137.252 ms - 4814[0m
[0mGET /user/profile/6084035644cc12300c6d9f37 [32m200[0m 108.965 ms - 3372[0m
[0mGET /user/home [32m200[0m 144.743 ms - 4530[0m
[0mGET /user/sign-out [36m302[0m 72.979 ms - 46[0m
[0mGET / [32m200[0m 35.236 ms - 2848[0m
[0mGET / [32m200[0m 38.152 ms - 2563[0m
[0mPOST /user/create-session [36m302[0m 76.624 ms - 46[0m
[0mGET / [32m200[0m 36.588 ms - 2843[0m
[0mPOST /user/create-session [36m302[0m 72.994 ms - 64[0m
[0mGET /user/home [32m200[0m 172.164 ms - 6672[0m
[0mGET /user/sign-out [36m302[0m 75.301 ms - 46[0m
[0mGET / [32m200[0m 35.420 ms - 2848[0m
[0mGET /user/sign-up [36m304[0m 39.347 ms - -[0m
[0mGET / [32m200[0m 42.918 ms - 2563[0m
[0mGET / [36m304[0m 99.287 ms - -[0m
[0mGET /api/v1/tasks [32m200[0m 2.638 ms - 47[0m
[0mPOST /api/v1/user/create-session [32m200[0m 103.044 ms - 561[0m
[0mPOST /api/v1/user/create-session [33m422[0m 63.543 ms - 34[0m
[0mPOST /api/v1/user/create-session [32m200[0m 58.045 ms - 561[0m
[0mPOST /api/v1/tasks [33m404[0m 43.455 ms - 152[0m
[0mPOST /api/v1/tasks/ [33m404[0m 31.573 ms - 153[0m
[0mPOST /api/v1/tasks/ [33m404[0m 31.022 ms - 153[0m
[0mGET /api/v1/tasks [32m200[0m 30.934 ms - 47[0m
[0mGET /api/v1/user/create-session [33m404[0m 33.064 ms - 165[0m
[0mGET /api/v1/user/create-session [33m404[0m 29.650 ms - 165[0m
[0mPOST /api/v1/user/create-session [32m200[0m 71.993 ms - 561[0m
[0mPOST /api/v1/user/create-session [32m200[0m 84.441 ms - 561[0m
[0mPOST /api/v1/user/create-session [32m200[0m 81.620 ms - 561[0m
[0mGET /api/v1/user/home [33m401[0m 33.632 ms - -[0m
[0mGET /api/v1/tasks [32m200[0m 45.030 ms - 47[0m
[0mPOST /api/v1/user/create-session [32m200[0m 80.749 ms - 561[0m
[0mGET /api/v1/user/home [33m401[0m 95.465 ms - 26[0m
[0mGET /api/v1/user/home [33m401[0m 61.129 ms - -[0m
[0mPOST /api/v1/user/create-session [32m200[0m 83.506 ms - 561[0m
[0mGET /api/v1/user/home [32m200[0m 97.352 ms - 552[0m
[0mGET / [36m304[0m 126.130 ms - -[0m
[0mPOST /user/create-session [36m302[0m 143.900 ms - 64[0m
[0mGET /user/home [32m200[0m 165.657 ms - 4813[0m
[0mGET /user/sign-out [36m302[0m 54.651 ms - 46[0m
[0mGET / [32m200[0m 29.477 ms - 2848[0m
[0mGET /api/v1/tasks [32m200[0m 33.161 ms - 47[0m
[0mPOST /api/v1/user/create-session [32m200[0m 67.135 ms - 547[0m
[0mGET /api/v1/user/home [32m200[0m 70.906 ms - 47[0m
[0mGET /api/v1/user/home [32m200[0m 123.491 ms - 60[0m
[0mGET /api/v1/tasks [32m200[0m 13.384 ms - 47[0m
[0mGET /api/v1/user/create-session [33m404[0m 40.072 ms - 165[0m
[0mGET /api/v1/user/create-session [33m404[0m 28.712 ms - 165[0m
[0mPOST /api/v1/user/create-session [32m200[0m 82.296 ms - 561[0m
[0mGET /api/v1/user/home [32m200[0m 93.196 ms - 552[0m
[0mGET /api/v1/user/home [33m401[0m 191.645 ms - 26[0m
[0mGET /api/v1/user/home [33m401[0m 43.029 ms - -[0m
[0mPOST /api/v1/user/create-session [32m200[0m 74.216 ms - 561[0m
[0mPOST /api/v1/user/home [33m404[0m 32.913 ms - 156[0m
[0mPOST /api/v1/user/home [33m404[0m 29.470 ms - 156[0m
[0mGET /api/v1/user/home [33m401[0m 77.373 ms - 26[0m
[0mGET /api/v1/user/home [33m401[0m 40.918 ms - -[0m
[0mGET /api/v1/user/home [33m401[0m 32.477 ms - -[0m
[0mGET /api/v1/user/home [33m401[0m 34.945 ms - -[0m
[0mPOST /api/v1/user/create-session [32m200[0m 80.821 ms - 561[0m
[0mGET /api/v1/user/home [33m401[0m 31.837 ms - -[0m
[0mGET /api/v1/user/home [33m401[0m 30.357 ms - -[0m
[0mPOST /api/v1/user/home [33m404[0m 35.203 ms - 156[0m
[0mPOST /api/v1/user/create-session [32m200[0m 58.386 ms - 561[0m
[0mGET /api/v1/user/home [33m401[0m 32.149 ms - -[0m
[0mGET /api/v1/user/home [32m200[0m 140.846 ms - 1038[0m
[0mGET /api/v1/user/home [33m401[0m 40.841 ms - -[0m
[0mPOST /api/v1/user/create-session [32m200[0m 81.483 ms - 561[0m
[0mGET /api/v1/user/home [33m401[0m 72.344 ms - 26[0m
[0mGET /api/v1/user/home [33m401[0m 40.682 ms - -[0m
[0mPOST /api/v1/user/create-session [32m200[0m 82.261 ms - 561[0m
[0mGET /api/v1/user/home [33m401[0m 30.329 ms - -[0m
[0mGET /api/v1/user/home [33m401[0m 33.408 ms - -[0m
[0mPOST /api/v1/user/create-session [32m200[0m 58.628 ms - 561[0m
[0mGET /api/v1/user/home [32m200[0m 149.411 ms - 606[0m
