[0mGET / [32m200[0m 165.207 ms - 2067[0m
[0mGET /favicon.ico [33m404[0m 36.207 ms - 150[0m
[0mGET /user/sign-in [36m304[0m 47.316 ms - -[0m
[0mPOST /user/create-session [36m302[0m 126.904 ms - 64[0m
[0mGET /user/home [32m200[0m 213.596 ms - 5653[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [36m304[0m 120.946 ms - -[0m
[0mGET /user/home [32m200[0m 150.774 ms - 5369[0m
[0mGET /user/sign-out [36m302[0m 77.083 ms - 46[0m
[0mGET / [32m200[0m 36.035 ms - 2352[0m
[0mGET / [32m200[0m 227.360 ms - 2067[0m
[0mGET /favicon.ico [33m404[0m 44.259 ms - 150[0m
[0mGET /user/sign-in [36m304[0m 46.753 ms - -[0m
[0mPOST /user/create-session [36m302[0m 112.140 ms - 64[0m
[0mGET /user/home [32m200[0m 277.393 ms - 5653[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [32m200[0m 119.681 ms - 3385[0m
[0mGET /user/home [32m200[0m 159.528 ms - 5369[0m
[0mGET /user/sign-out [36m302[0m 70.062 ms - 46[0m
[0mGET / [32m200[0m 36.659 ms - 2352[0m
[0mGET / [32m200[0m 54.581 ms - 2069[0m
[0mGET / [32m200[0m 51.549 ms - 2058[0m
[0mGET / [32m200[0m 54.272 ms - 2776[0m
[0mGET / [36m304[0m 41.765 ms - -[0m
[0mGET / [32m200[0m 51.580 ms - 2547[0m
[0mPOST /user/create-session [36m302[0m 75.654 ms - 64[0m
[0mGET /user/home [32m200[0m 126.264 ms - 5644[0m
[0mGET /user/sign-out [36m302[0m 68.688 ms - 46[0m
[0mGET / [32m200[0m 36.076 ms - 2832[0m
[0mGET /user/sign-up [32m200[0m 66.352 ms - 2682[0m
[0mGET / [32m200[0m 46.317 ms - 2547[0m
[0mGET /user/sign-up [32m200[0m 94.386 ms - 3355[0m
[0mGET /user/sign-up [32m200[0m 58.910 ms - 3365[0m
[0mGET /user/sign-up [36m304[0m 37.890 ms - -[0m
[0mGET / [36m304[0m 40.456 ms - -[0m
[0mGET /user/sign-up [36m304[0m 50.605 ms - -[0m
[0mGET / [36m304[0m 40.995 ms - -[0m
[0mGET /user/auth/google [36m302[0m 75.754 ms - 0[0m
[0mGET / [36m304[0m 54.033 ms - -[0m
