[0mGET / [32m200[0m 165.207 ms - 2067[0m
[0mGET /favicon.ico [33m404[0m 36.207 ms - 150[0m
[0mGET /user/sign-in [36m304[0m 47.316 ms - -[0m
[0mPOST /user/create-session [36m302[0m 126.904 ms - 64[0m
[0mGET /user/home [32m200[0m 213.596 ms - 5653[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [36m304[0m 120.946 ms - -[0m
[0mGET /user/home [32m200[0m 150.774 ms - 5369[0m
[0mGET /user/sign-out [36m302[0m 77.083 ms - 46[0m
[0mGET / [32m200[0m 36.035 ms - 2352[0m
[0mGET / [32m200[0m 227.360 ms - 2067[0m
[0mGET /favicon.ico [33m404[0m 44.259 ms - 150[0m
[0mGET /user/sign-in [36m304[0m 46.753 ms - -[0m
[0mPOST /user/create-session [36m302[0m 112.140 ms - 64[0m
[0mGET /user/home [32m200[0m 277.393 ms - 5653[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [32m200[0m 119.681 ms - 3385[0m
[0mGET /user/home [32m200[0m 159.528 ms - 5369[0m
[0mGET /user/sign-out [36m302[0m 70.062 ms - 46[0m
[0mGET / [32m200[0m 36.659 ms - 2352[0m
[0mGET / [32m200[0m 54.581 ms - 2069[0m
[0mGET / [32m200[0m 51.549 ms - 2058[0m
[0mGET / [32m200[0m 54.272 ms - 2776[0m
[0mGET / [36m304[0m 41.765 ms - -[0m
[0mGET / [32m200[0m 51.580 ms - 2547[0m
[0mPOST /user/create-session [36m302[0m 75.654 ms - 64[0m
[0mGET /user/home [32m200[0m 126.264 ms - 5644[0m
[0mGET /user/sign-out [36m302[0m 68.688 ms - 46[0m
[0mGET / [32m200[0m 36.076 ms - 2832[0m
[0mGET /user/sign-up [32m200[0m 66.352 ms - 2682[0m
[0mGET / [32m200[0m 46.317 ms - 2547[0m
[0mGET /user/sign-up [32m200[0m 94.386 ms - 3355[0m
[0mGET /user/sign-up [32m200[0m 58.910 ms - 3365[0m
[0mGET /user/sign-up [36m304[0m 37.890 ms - -[0m
[0mGET / [36m304[0m 40.456 ms - -[0m
[0mGET /user/sign-up [36m304[0m 50.605 ms - -[0m
[0mGET / [36m304[0m 40.995 ms - -[0m
[0mGET /user/auth/google [36m302[0m 75.754 ms - 0[0m
[0mGET / [36m304[0m 54.033 ms - -[0m
[0mGET / [36m304[0m 106.564 ms - -[0m
[0mGET /user/sign-up [32m200[0m 63.673 ms - 2373[0m
[0mGET / [36m304[0m 42.553 ms - -[0m
[0mPOST /user/create-session [36m302[0m 102.996 ms - 70[0m
[0mGET /user/sign-in [32m200[0m 112.149 ms - 2704[0m
[0mGET / [36m304[0m 68.882 ms - -[0m
[0mGET / [36m304[0m 60.557 ms - -[0m
[0mPOST /user/create-session [36m302[0m 105.496 ms - 46[0m
[0mGET / [32m200[0m 74.348 ms - 2827[0m
[0mPOST /user/create-session [36m302[0m 80.127 ms - 64[0m
[0mGET /user/home [36m304[0m 140.779 ms - -[0m
[0mGET /user/sign-out [36m302[0m 72.515 ms - 46[0m
[0mGET / [32m200[0m 32.684 ms - 2832[0m
[0mGET /user/sign-up [36m304[0m 46.079 ms - -[0m
[0mPOST /user/create [36m302[0m 55.270 ms - 112[0m
[0mGET /user/sign-up [32m200[0m 33.109 ms - 2669[0m
[0mGET / [32m200[0m 34.386 ms - 2547[0m
[0mGET /password/forget [32m200[0m 34.448 ms - 1996[0m
[0mGET / [36m304[0m 35.634 ms - -[0m
[0mGET / [36m304[0m 69.563 ms - -[0m
[0mGET /user/sign-up [32m200[0m 49.769 ms - 2373[0m
[0mPOST /user/create [36m302[0m 130.454 ms - 46[0m
[0mGET / [32m200[0m 143.431 ms - 2862[0m
[0mPOST /user/create-session [36m302[0m 94.484 ms - 64[0m
[0mGET /user/home [36m302[0m 39.152 ms - 46[0m
[0mGET / [32m200[0m 70.030 ms - 3436[0m
[0mGET / [32m200[0m 72.293 ms - 3152[0m
[0mGET / [36m304[0m 65.551 ms - -[0m
[0mGET /user/sign-out [36m302[0m 63.065 ms - 46[0m
[0mGET / [36m304[0m 64.205 ms - -[0m
[0mGET /user/sign-out [36m302[0m 36.685 ms - 46[0m
[0mGET / [32m200[0m 52.498 ms - 2832[0m
[0mPOST /user/create-session [36m302[0m 62.917 ms - 64[0m
[0mGET /user/home [32m200[0m 133.797 ms - 4780[0m
[0mGET /user/profile/608bd365bdf0760fb81c57d0 [32m200[0m 145.933 ms - 3315[0m
[0mPOST /user/update/608bd365bdf0760fb81c57d0 [36m302[0m 115.213 ms - 162[0m
[0mGET /user/profile/608bd365bdf0760fb81c57d0 [32m200[0m 112.699 ms - 3627[0m
[0mGET /user/home [32m200[0m 140.074 ms - 4496[0m
[0mGET /user/home [36m304[0m 151.853 ms - -[0m
[0mGET /user/profile/608bd365bdf0760fb81c57d0 [32m200[0m 113.421 ms - 3350[0m
[0mGET /user/sign-out [36m302[0m 69.410 ms - 46[0m
[0mGET / [36m304[0m 32.786 ms - -[0m
[0mPOST /user/create-session [36m302[0m 68.622 ms - 64[0m
[0mGET /user/home [32m200[0m 171.169 ms - 5644[0m
[0mGET /user/profile/6084030044cc12300c6d9f35 [32m200[0m 121.347 ms - 3376[0m
[0mGET /user/home [32m200[0m 136.862 ms - 5360[0m
[0mGET /user/sign-out [36m302[0m 64.545 ms - 46[0m
[0mGET / [36m304[0m 37.798 ms - -[0m
[0mGET / [32m200[0m 62.526 ms - 2547[0m
[0mGET /password/forget [32m200[0m 78.138 ms - 1979[0m
[0mGET /css/forget_password.css [33m404[0m 45.951 ms - 162[0m
[0mGET /password/forget [36m304[0m 45.611 ms - -[0m
[0mGET /css/forget_password.css [33m404[0m 36.445 ms - 162[0m
[0mGET /css/forget_password.css [33m404[0m 48.847 ms - 162[0m
[0mGET /password/forget [36m304[0m 43.994 ms - -[0m
[0mGET /css/forget_password.css [33m404[0m 37.514 ms - 162[0m
[0mGET /password/forget [32m200[0m 83.106 ms - 1975[0m
[0mGET /password/forget [36m304[0m 48.194 ms - -[0m
[0mGET /password/forget [36m304[0m 149.072 ms - -[0m
[0mGET /password/forget [36m304[0m 38.078 ms - -[0m
[0mGET / [32m200[0m 110.440 ms - 2563[0m
[0mGET /password/forget [32m200[0m 43.258 ms - 1991[0m
[0mPOST /password/generate-new [36m302[0m 85.640 ms - 76[0m
[0mGET /password/forget [32m200[0m 128.571 ms - 2292[0m
[0mPOST /password/generate-new [36m302[0m 145.436 ms - 118[0m
[0mGET /password/forget [32m200[0m 39.164 ms - 2297[0m
